artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 798
model_uuid: c5abbbfc55d6404ca4b6baf960b32865
prompts: null
run_id: c123343ac02d4c6bb34143a114540022
utc_time_created: '2025-06-18 05:10:05.515187'
