artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 810
model_uuid: 5db1c1daf4a246d5a3e281af7e9cfb33
prompts: null
run_id: e06f2e26571741c6adf146b43e1f1a88
utc_time_created: '2025-06-18 07:26:42.906143'
