artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 810
model_uuid: 260379494df6495ea67ecc2495906763
prompts: null
run_id: 08b1153925ab472caeb36d5f1778833c
utc_time_created: '2025-06-18 06:32:51.527786'
