artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 972
model_uuid: a8f675eb5fa24c52860cd0ff3b47b9b7
prompts: null
run_id: 1b13740f04fe4900845686032c9abf50
utc_time_created: '2025-06-18 05:03:52.972197'
