artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 810
model_uuid: 4893027b9eb14d93b0f4999694d470f0
prompts: null
run_id: a79315ae1b2c42f1b82d1ad4a8f625d2
utc_time_created: '2025-06-18 06:28:45.300788'
